<!-- {%extends 'home.html'%} -->
<!-- 
<html>
<head>
	<style>
		span.a{
			display:block;
			width:1320;
			height:70;
			padding:6px;
			border: 1px solid black;
			background-color: black;
			position: sticky;
			margin: 0px;
			top:0px;
			left: 0px;

		}
		.font{
			font-weight: bold;
			text-decoration: none;
			font-size:20;
			font-family: arial;
			color: cyan;
			
			word-spacing:15px;
		}
		.r{
			float: right;
			width: 200px;
		}





html {
  font-size: 16px;
}

.plane {
  margin: 10px auto;
  max-width: 600px;
}

ol {
  list-style :none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;  
}

.seat {
  display: flex;
  padding: 4px;
  position: relative;  
 }

</style>
</head>
<body >
	<span class="a" >
	    <span style="font-family:calibri;font-weight: bold;font-size: 40;color: white;"><img src="static/trans.png" height="60px" width="60px"> Movie E-Tickets </span>
		
		<span style="padding-left: 10px">
		<a href="" class="font"   ><button hidden="" style="border-radius:5px;color:cyan;background-color: black;font-size:23px">Now_playing</button>   </a>
		<a href="" class="font"> <button hidden="" style="border-radius:5px;color:cyan;background-color: black;font-size: 23px">Up_coming </button></a>
		</span>
		
	    <span style="float: right;padding-top: 20px;color: white;" >
	        <form method="get" action="search" style="display: inline-block;">
		    <input type="search" name="searched" placeholder="search movie">
		    <input type="button"  value="Search" style="border-radius:5px;color:cyan;background-color: black" >
	        </form>
	        {%if email == e %}
		    <a href="/"><input type="button" name="signout" value="SignOut" style="border-radius:5px;color:cyan;background-color: black"></a>
		    {%else%}
		    <a href="/"><input type="button" name="signin" value="SignOut" style="border-radius:5px;color:cyan;background-color: black"></a>

		    {%endif%} -->
		   <!--  <br><span style="float: right;padding-right:10px ">{{user|upper}}</span>
	    </span>
	</span> -->
<!-- 	
{% block content %}
{% include 'after_login1.html' %} 


{% endblock %} -->

<!-- </body>
</html>
 -->